<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aggregates | DomeniereJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="152x152" href="https://domeniere.com/mobile-icon.jpg">
    <meta name="description" content="Build Framework-Independent Application Libraries.">
    <meta name="theme-color" content="#2708A0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4ee4b92b.css" as="style"><link rel="preload" href="/assets/js/app.07ba9b71.js" as="script"><link rel="preload" href="/assets/js/2.c110500d.js" as="script"><link rel="preload" href="/assets/js/15.7a70df12.js" as="script"><link rel="prefetch" href="/assets/js/10.00908f63.js"><link rel="prefetch" href="/assets/js/11.d9789e0c.js"><link rel="prefetch" href="/assets/js/12.89418239.js"><link rel="prefetch" href="/assets/js/13.0c6996ad.js"><link rel="prefetch" href="/assets/js/14.fcb088e2.js"><link rel="prefetch" href="/assets/js/16.9da8c658.js"><link rel="prefetch" href="/assets/js/17.fe56518a.js"><link rel="prefetch" href="/assets/js/18.e264f784.js"><link rel="prefetch" href="/assets/js/19.22903301.js"><link rel="prefetch" href="/assets/js/20.a83f87a9.js"><link rel="prefetch" href="/assets/js/21.caf40893.js"><link rel="prefetch" href="/assets/js/22.b4c6ed65.js"><link rel="prefetch" href="/assets/js/23.488cb85f.js"><link rel="prefetch" href="/assets/js/24.12146c9f.js"><link rel="prefetch" href="/assets/js/25.24f5f354.js"><link rel="prefetch" href="/assets/js/26.7e440405.js"><link rel="prefetch" href="/assets/js/27.a32346ff.js"><link rel="prefetch" href="/assets/js/28.9b7ac0d6.js"><link rel="prefetch" href="/assets/js/3.12f7257b.js"><link rel="prefetch" href="/assets/js/4.8237f7ce.js"><link rel="prefetch" href="/assets/js/5.1dda8a28.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.59be7610.js"><link rel="prefetch" href="/assets/js/8.d0b17da8.js"><link rel="prefetch" href="/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ee4b92b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="DomeniereJS" class="logo"> <span class="site-name can-hide">DomeniereJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">First Steps</a></li><li><a href="/docs/project-structure.html" class="sidebar-link">Project Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/values.html" class="sidebar-link">Values</a></li><li><a href="/docs/v2/entities.html" class="sidebar-link">Entities</a></li><li><a href="/docs/v2/aggregates.html" aria-current="page" class="active sidebar-link">Aggregates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/v2/aggregates.html#creating-an-aggregate" class="sidebar-link">Creating an Aggregate</a></li><li class="sidebar-sub-header"><a href="/docs/v2/aggregates.html#aggregate-state" class="sidebar-link">Aggregate State</a></li><li class="sidebar-sub-header"><a href="/docs/v2/aggregates.html#aggregate-versioning" class="sidebar-link">Aggregate Versioning</a></li><li class="sidebar-sub-header"><a href="/docs/v2/aggregates.html#timestamped-aggregates" class="sidebar-link">Timestamped Aggregates</a></li></ul></li><li><a href="/docs/v2/factories.html" class="sidebar-link">Factories</a></li><li><a href="/docs/v2/repositories.html" class="sidebar-link">Repositories</a></li><li><a href="/docs/v2/services.html" class="sidebar-link">Services</a></li><li><a href="/docs/v2/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/v2/modules.html" class="sidebar-link">Modules</a></li><li><a href="/docs/v2/dtos.html" class="sidebar-link">Data Transfer Objects</a></li><li><a href="/docs/v2/specifications.html" class="sidebar-link">Specifications</a></li><li><a href="/docs/v2/api.html" class="sidebar-link">Api</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/building-your-application.html" class="sidebar-link">Building Your Application</a></li><li><a href="/docs/v2/using-your-application.html" class="sidebar-link">Using Your Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aggregates"><a href="#aggregates" class="header-anchor">#</a> Aggregates</h1> <p>An Aggregate is a cluster of associated objects, that can be treated as a single unit. Aggregates are created around a single entity, that maintains some boundary of consistency.</p> <h2 id="creating-an-aggregate"><a href="#creating-an-aggregate" class="header-anchor">#</a> Creating an Aggregate</h2> <p>To define an aggregate, we can run the following command in our root directory.</p> <div class="language- extra-class"><pre class="language-text"><code>domeniere create aggregate &lt;module-name&gt;/path/to/aggregate-name
</code></pre></div><p>This command will create a new aggregate in the <code>aggregates</code> subdirectory of our specified module.</p> <blockquote><p><strong>Note</strong>: In order to create an aggregate, you need to have created a module that will contain the aggregate. See the <a href="./modules">Modules</a> section for more details.</p></blockquote> <p>Every aggregate takes an entity and a version number as its constructor argument. The provided entity will serve as the aggregate root. The version number is an optional argument that is used to keep track of changes to the aggregate. By default, it will be set to 1.0.</p> <p>Below is an example definition for an <code>Account</code> aggregate.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Aggregate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/aggregate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../entities/entities.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">extends</span> <span class="token class-name">Aggregate</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> User<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All aggregates are created around a single entity, known as the <strong>Aggregate Root</strong>. In our example <code>Account</code> aggregate, the root is the <code>User</code> entity. By default, the <code>root()</code> method returns an instance of <code>Entity</code>. For type-safety reasons, we recommend overriding the <code>root()</code> method to return the instance of your specified entity.</p> <h2 id="aggregate-state"><a href="#aggregate-state" class="header-anchor">#</a> Aggregate State</h2> <p>On its own, our <code>Account</code> aggregate already has its own state, through the Aggregate Root. As an example, we can define functionality to update our <code>Account</code> username.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Aggregate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/aggregate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../entities/entities.well'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Username <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">extends</span> <span class="token class-name">Aggregate</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> User<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here how we access the user properties through the root. The root is not directly accessible outside the <code>Aggregate</code>. Instead, we create methods to proxy properties of our root to the outside. This helps us control changes to our aggregate state and maintain a level of consistency.</p> <p>There are times, however, when our <code>Aggregate</code> has more state to maintain than what is contained within its root. For our <code>Account</code> aggregate, we may need to maintain more information such as passwords. For this reason, Domenire also lets us define state properties for our <code>Aggregate</code>.</p> <h3 id="defining-aggregate-state"><a href="#defining-aggregate-state" class="header-anchor">#</a> Defining Aggregate State</h3> <p>Let's begin by definng a <code>password</code> property for our <code>Aggregate</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Aggregate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/aggregate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../entities/entities.well'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> 
    Username<span class="token punctuation">,</span>
    Password
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">extends</span> <span class="token class-name">Aggregate</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> _password<span class="token operator">:</span> Password<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">,</span> password<span class="token operator">:</span> Password<span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_password <span class="token operator">=</span> password<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> User<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here, we define a new property called <code>password</code>, which is hold the hashed password for the <code>Acount</code> aggregate. But, we are not done yet. In addition to defining our <code>password</code> property, we have to tell Domeniere that this <code>passwword</code> property is part of the <code>Aggregate</code>'s state. To do this, we annotate the property definition with the <code>State()</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Aggregate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/aggregate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> State <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../entities/entities.well'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> 
    Username<span class="token punctuation">,</span>
    Password
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">extends</span> <span class="token class-name">Aggregate</span> <span class="token punctuation">{</span>

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> _password<span class="token operator">:</span> Password<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">,</span> password<span class="token operator">:</span> Password<span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_password <span class="token operator">=</span> password<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> User<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By annotating our <code>password</code> property with the <code>State()</code> decorator, we tell Domeniere that our <code>password</code> property is part of our <code>Account</code> aggregate's state and should be tracked.</p> <p>Now, let's define some functionalities in our <code>Account</code> aggregate for managing passwords.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Aggregate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/aggregate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> State <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../entities/entities.well'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> 
    Username<span class="token punctuation">,</span>
    Password<span class="token punctuation">,</span>
    AuthenticationAttempts<span class="token punctuation">,</span>
    AccountStatus<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">extends</span> <span class="token class-name">Aggregate</span> <span class="token punctuation">{</span>

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> _password<span class="token operator">:</span> Password<span class="token punctuation">;</span>

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> _status<span class="token operator">:</span> AccountStatus<span class="token punctuation">;</span>

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> _authenticationAttempts<span class="token operator">:</span> AuthenticationAttempts<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">,</span> password<span class="token operator">:</span> Password<span class="token punctuation">,</span> authAttempts<span class="token operator">:</span> AuthenticationAttempts<span class="token punctuation">,</span> status<span class="token operator">:</span> AccountStatus<span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_password <span class="token operator">=</span> password<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts <span class="token operator">=</span> authAttempts<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> status<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">authenticate</span><span class="token punctuation">(</span>suspect<span class="token operator">:</span> PasswordInput<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> matches <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_password<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>suspect<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>matches<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts<span class="token punctuation">.</span><span class="token function">limitReached</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> AccountStatus<span class="token punctuation">.</span><span class="token function">LockedStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">AccountAuthenticationFailedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_authenticationAttempts<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_status <span class="token operator">=</span> AccointStatus<span class="token punctuation">.</span><span class="token function">Normal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> User<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We define two additional state properties to assist us in managing password authentication. The <code>AccountStatus</code> value object contains the possible statuses an <code>Account</code> aggregate can have. THe <code>AuthenticationAttempts</code> manages the number of attempts previously made on this account, and whther or not the authentication attempt limit has been exceeded. We first determine if the password we received matches the hashed password for this account. If the password matches, then the caller can be authenticated and we reset the attempts. If the password input does not match, however, we increment the number of attempts, and if the allowed limit is exceeded, we lock the account for security purposes. This example illustrates how we can use Aggregates to enforce consistencies within state changes.</p> <blockquote><p><strong>Note</strong>: the above method does not represent a complete authentication solution. Rather, it represents part of one that will be used in an authentication process defined within a service such as an <code>AuthenticateAccountCommand</code>. For more information about services, see the <a href="./services">Services</a> section.</p></blockquote> <p>Notice that in our <code>authenticate()</code> method, we also call the aggregate's <code>commitStateChanges()</code> method. This is mandetory to assist Domeniere in tracking state changes, as we will explain in the Aggregate Lifecycle. Another detail to note is that <strong>Domeniere uses the assignment operator (<code>=</code> sign) to detect state changes</strong>.</p> <h3 id="the-aggregate-state-lifecycle"><a href="#the-aggregate-state-lifecycle" class="header-anchor">#</a> The Aggregate State Lifecycle</h3> <p>The Aggregate State lifecycle consists of three phases: Initialization, Commitment, Verification.</p> <p>In the initialization phase, the aggregate's state is first set (or initialized). This step usually takes place in the constructor of the aggregate. In the initialization phase, the initial state of the aggregate is set.</p> <p>The Commitment phase begins when a state change has taken place in the aggregate. The Commitment phase is initiated by calling the aggregate's <code>commitStateChanges()</code> method. Once a state change has been commited, the aggregate will recognize the new state as its current state and all references to the updated properties will return the new state value. However, until the the next step is completed, it is still possible to rollback or undo the commited state changes.</p> <p>The Verification phase is the final phase of the Aggregate State Lifecycle. In the Verification phase, the committed state changes of an aggregate are either confirmed with the aggregate's <code>confirmStateChanges()</code> method or discarded with the <code>rollbackStateChanges()</code> method. This phase is normally executed by a <code>Command</code> that utilizes the aggregate.</p> <blockquote><p><strong>Note</strong>: You can learn more about Commands in the <a href="./services">Services</a> section.</p></blockquote> <h2 id="aggregate-versioning"><a href="#aggregate-versioning" class="header-anchor">#</a> Aggregate Versioning</h2> <p>Versioning is a useful tool to keep track of changes to the state of your aggregates. Versioning will often be used to synchronize changes across Domeniere domains. By default, Domeniere manages aggregate versions as part of the <code>Aggregate</code> state. So, aggregate versioning is not something youu need to worry about too much.</p> <h2 id="timestamped-aggregates"><a href="#timestamped-aggregates" class="header-anchor">#</a> Timestamped Aggregates</h2> <p>Sometimes, we want or need to attach timstamps to our aggregates that indicate when they were created, last updated, or even deleted. In these cases, we can create a <code>Timestamped Aggregate</code>, which will track these timestamps for our entiy  automatically.</p> <h3 id="defining-timestamped-aggregates"><a href="#defining-timestamped-aggregates" class="header-anchor">#</a> Defining Timestamped Aggregates</h3> <p>We can create a <code>Timestamped Aggregate</code> by using the following command in our project root.</p> <div class="language- extra-class"><pre class="language-text"><code>domeniere create aggregate &lt;module-name&gt;/path/to/the/aggregate-name --timestamped
</code></pre></div><p>This will create a new directory for the aggregate in the specified module's aggregates subdirectory. This subdirectory will contain both an interface file and a class file for our aggregate.</p> <blockquote><p><strong>Note</strong>: In order to create an aggregate, you need to have created a module that will contain the aggregate. See the <a href="./modules">Modules</a> section for more details.</p></blockquote> <p>The created <code>Timestamped Aggregate</code> is very similar to a regular aggregate. The only difference is our created <code>Timestamped Aggregate</code> now includes arguments for DateTimes when they were created, updated, and deleted. We can create our <code>Aggregate</code> just like we normally would. Domeniere will automatically manage our timestamps for us in the Aggregate state Lifecycle.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2021, 12:47:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/v2/entities.html" class="prev">
        Entities
      </a></span> <span class="next"><a href="/docs/v2/factories.html">
        Factories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ba9b71.js" defer></script><script src="/assets/js/2.c110500d.js" defer></script><script src="/assets/js/15.7a70df12.js" defer></script>
  </body>
</html>
