<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>APIs | DomeniereJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="152x152" href="https://domeniere.com/mobile-icon.jpg">
    <meta name="description" content="Build Framework-Independent Application Libraries.">
    <meta name="theme-color" content="#2708A0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4ee4b92b.css" as="style"><link rel="preload" href="/assets/js/app.07ba9b71.js" as="script"><link rel="preload" href="/assets/js/2.c110500d.js" as="script"><link rel="preload" href="/assets/js/16.9da8c658.js" as="script"><link rel="prefetch" href="/assets/js/10.00908f63.js"><link rel="prefetch" href="/assets/js/11.d9789e0c.js"><link rel="prefetch" href="/assets/js/12.89418239.js"><link rel="prefetch" href="/assets/js/13.0c6996ad.js"><link rel="prefetch" href="/assets/js/14.fcb088e2.js"><link rel="prefetch" href="/assets/js/15.7a70df12.js"><link rel="prefetch" href="/assets/js/17.fe56518a.js"><link rel="prefetch" href="/assets/js/18.e264f784.js"><link rel="prefetch" href="/assets/js/19.22903301.js"><link rel="prefetch" href="/assets/js/20.a83f87a9.js"><link rel="prefetch" href="/assets/js/21.caf40893.js"><link rel="prefetch" href="/assets/js/22.b4c6ed65.js"><link rel="prefetch" href="/assets/js/23.488cb85f.js"><link rel="prefetch" href="/assets/js/24.12146c9f.js"><link rel="prefetch" href="/assets/js/25.24f5f354.js"><link rel="prefetch" href="/assets/js/26.7e440405.js"><link rel="prefetch" href="/assets/js/27.a32346ff.js"><link rel="prefetch" href="/assets/js/28.9b7ac0d6.js"><link rel="prefetch" href="/assets/js/3.12f7257b.js"><link rel="prefetch" href="/assets/js/4.8237f7ce.js"><link rel="prefetch" href="/assets/js/5.1dda8a28.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.59be7610.js"><link rel="prefetch" href="/assets/js/8.d0b17da8.js"><link rel="prefetch" href="/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ee4b92b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="DomeniereJS" class="logo"> <span class="site-name can-hide">DomeniereJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">First Steps</a></li><li><a href="/docs/project-structure.html" class="sidebar-link">Project Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/values.html" class="sidebar-link">Values</a></li><li><a href="/docs/v2/entities.html" class="sidebar-link">Entities</a></li><li><a href="/docs/v2/aggregates.html" class="sidebar-link">Aggregates</a></li><li><a href="/docs/v2/factories.html" class="sidebar-link">Factories</a></li><li><a href="/docs/v2/repositories.html" class="sidebar-link">Repositories</a></li><li><a href="/docs/v2/services.html" class="sidebar-link">Services</a></li><li><a href="/docs/v2/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/v2/modules.html" class="sidebar-link">Modules</a></li><li><a href="/docs/v2/dtos.html" class="sidebar-link">Data Transfer Objects</a></li><li><a href="/docs/v2/specifications.html" class="sidebar-link">Specifications</a></li><li><a href="/docs/v2/api.html" aria-current="page" class="active sidebar-link">Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/v2/api.html#defining-your-api" class="sidebar-link">Defining Your API</a></li><li class="sidebar-sub-header"><a href="/docs/v2/api.html#registering-modules" class="sidebar-link">Registering Modules</a></li><li class="sidebar-sub-header"><a href="/docs/v2/api.html#broadcasting-events" class="sidebar-link">Broadcasting Events</a></li><li class="sidebar-sub-header"><a href="/docs/v2/api.html#defining-api-methods" class="sidebar-link">Defining API Methods</a></li><li class="sidebar-sub-header"><a href="/docs/v2/api.html#important-notes" class="sidebar-link">Important Notes</a></li><li class="sidebar-sub-header"><a href="/docs/v2/api.html#event-handlers" class="sidebar-link">Event Handlers</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/building-your-application.html" class="sidebar-link">Building Your Application</a></li><li><a href="/docs/v2/using-your-application.html" class="sidebar-link">Using Your Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apis"><a href="#apis" class="header-anchor">#</a> APIs</h1> <p>APIs define how users will interact with your application. Your API has three responsibilities -- communicating with external consumers, registering modules, and broadcasting events.</p> <h2 id="defining-your-api"><a href="#defining-your-api" class="header-anchor">#</a> Defining Your API</h2> <p>All Domeniere applications comes with an Api. Below is an example Api definition for a <code>Users</code> Api.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Api <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/core'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersApi</span> <span class="token keyword">extends</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>eventStore<span class="token operator">:</span> MyEventStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span> eventStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The Api accepts the name of the subdomain for which your application belongs to, and an instance of your <code>EventStore</code>. Your subdomain name will default to the same name on your domconfig.json file.</p> <blockquote><p><strong>Note</strong>: You can learn more about Event Stores in the <a href="./events">Events</a> section.</p></blockquote> <h2 id="registering-modules"><a href="#registering-modules" class="header-anchor">#</a> Registering Modules</h2> <p>It is in the API where modules are registered and made available to our Api. We register our modules in the constructor of our API.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Api <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UsersModule<span class="token punctuation">,</span> UsersRepository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.module'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersApi</span> <span class="token keyword">extends</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>userRepository<span class="token operator">:</span> UserRepository<span class="token punctuation">,</span> eventStore<span class="token operator">:</span> MyEventStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span> eventStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// register modules</span>
        <span class="token keyword">const</span> userModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userModule<span class="token punctuation">.</span><span class="token function">registerRepositoryInstance</span><span class="token punctuation">(</span>UserRepository<span class="token punctuation">,</span> userRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">registerModule</span><span class="token punctuation">(</span>userModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here we use our module's <code>registerRepositoryInstance()</code> method to bind a repository instance to the module. We then register our module using the <code>registerModule()</code> methiod provided by our API. In this example, we only had one module with one external dependency. However, it is very common to have multiple modules with multiple dependencies. In those cases, we just repeat the steps illustrated above.</p> <blockquote><p><strong>Note</strong>: You can learn more about Module Bindings in the <a href="./modules">Modules</a> section.</p></blockquote> <h2 id="broadcasting-events"><a href="#broadcasting-events" class="header-anchor">#</a> Broadcasting Events</h2> <p>Broadcastng Events is a responsibility delegated to users of our application, instead of being done automatically. The reasoning for this is that most infrastructure/cloud services have their own mechanisms for things like scheduled jobs (CRON jobs). To tell Domeniere to broadcast your events, we can invoke the <code>broadcastEvents()</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// in our client app</span>
<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UsersApi</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyUsersRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MyEventStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ... do some stuff to emit events</span>

<span class="token keyword">await</span> api<span class="token punctuation">.</span><span class="token function">broadcastEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="defining-api-methods"><a href="#defining-api-methods" class="header-anchor">#</a> Defining API Methods</h2> <p>We can define task-based methods in our Api to expose capabilities to our users.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Api <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> 
    UsersModule<span class="token punctuation">,</span> 
    UsersRepository<span class="token punctuation">,</span> 
    CreateUserCommand<span class="token punctuation">,</span> 
    UserRegistrationSpecification<span class="token punctuation">,</span>
    UserRegistrationData
 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.module'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersApi</span> <span class="token keyword">extends</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>userRepository<span class="token operator">:</span> UserRepository<span class="token punctuation">,</span> eventStore<span class="token operator">:</span> MyEventStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span> eventStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// register modules</span>
        <span class="token keyword">const</span> userModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userModule<span class="token punctuation">.</span><span class="token function">registerRepositoryInstance</span><span class="token punctuation">(</span>UserRepository<span class="token punctuation">,</span> userRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">registerModule</span><span class="token punctuation">(</span>userModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">createUser</span><span class="token punctuation">(</span>registrationData<span class="token operator">:</span> UserRegistrationData<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> registratiion <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>domain<span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>UserRegistrationFactory<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">createFromRegistrationData</span><span class="token punctuation">(</span>registrationData<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> canRegister <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserRegistrationSpecification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>canRegister<span class="token punctuation">.</span><span class="token function">isSatisfiedBy</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;You do not meet the registration requirements&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>CreateUserCommand<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here the arguments we pass to our api are all instances of DTOs. When communicating with outside consumers, it is recommended that data be passed through DTOs. Also notice that the tasks performed by our API are done primarily by services, factories, and repositories within our modules, which we access through our Api's <code>domain</code> property. Organizing our codebase in this manner keeps our code clean, readable, and easy to maintain. When there is an error, we can either manually throw an exception or have one of our services throw one, which can then be handled in the infrastructure layer.</p> <blockquote><p><strong>Note</strong>: You can learn more about DTOs in the <a href="./dtos">Data Transfer Objects</a> section.</p></blockquote> <p>To use our api method in a consumer application, we can use it like any other method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UsersApi</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyUsersRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MyEventStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MyLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> newUser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserData</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">,</span> <span class="token string">'Appleseed'</span><span class="token punctuation">,</span> <span class="token string">'john@appleseed.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> api<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span>newUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> api<span class="token punctuation">.</span><span class="token function">broadcastEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// return 201 created response</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// return a 400 error</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Since this method has the possibility of throwiing an exception, we surround it in a try-catch block. Notice we also pass in a DTO as the parameters of our method.</p> <p>You are free to define your API methods in however way you like. However, it is recommended these methods remain high level (that is, align with your requirements) and th low level details be left to the modules, repositories, services, and factories to handle.</p> <h2 id="important-notes"><a href="#important-notes" class="header-anchor">#</a> Important Notes</h2> <p>In your consumer application, it is highly recommended that you run the <code>initializeEvents()</code> method within youur startup script to properly sync events with your event store and the rest of your network.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// somewhere in your startup script</span>
<span class="token keyword">await</span> api<span class="token punctuation">.</span><span class="token function">initializeEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="event-handlers"><a href="#event-handlers" class="header-anchor">#</a> Event Handlers</h2> <p>Our Api is the recommended place to define <code>Event Handlers</code>. Below is an example of how we might define an event handler in response to an <code>AccountCreated</code> event.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Api <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> On <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UsersModule<span class="token punctuation">,</span> UsersRepository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.module'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersApi</span> <span class="token keyword">extends</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>userRepository<span class="token operator">:</span> UserRepository<span class="token punctuation">,</span> eventStore<span class="token operator">:</span> MyEventStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span> eventStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// register modules</span>
        <span class="token keyword">const</span> userModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userModule<span class="token punctuation">.</span><span class="token function">registerRepositoryInstance</span><span class="token punctuation">(</span>UserRepository<span class="token punctuation">,</span> userRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">registerModule</span><span class="token punctuation">(</span>userModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ... other methods</span>

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">On</span></span><span class="token punctuation">(</span>AccountCreated<span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token function">sendWelcomeEmail</span><span class="token punctuation">(</span>event<span class="token operator">:</span> AccountCreated<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>domain
            <span class="token punctuation">.</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>SendWelcomeMessageCommand<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here, we define an Event Handler method which will send a Welcome message every time an <code>AccountCreated</code> event occurs. Notice here we are using the <code>On()</code> decorator. This is how we inform Domeniere that the method we just defined is intended to be an Event Handler method.</p> <blockquote><p><strong>Note</strong>: You can learn more about Event Handlers in the <a href="./events">Events</a> section.</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2021, 12:47:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/v2/specifications.html" class="prev">
        Specifications
      </a></span> <span class="next"><a href="/docs/v2/building-your-application.html">
        Building Your Application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ba9b71.js" defer></script><script src="/assets/js/2.c110500d.js" defer></script><script src="/assets/js/16.9da8c658.js" defer></script>
  </body>
</html>
