<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entities | DomeniereJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="152x152" href="https://domeniere.com/mobile-icon.jpg">
    <meta name="description" content="Build Framework-Independent Application Libraries.">
    <meta name="theme-color" content="#2708A0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4ee4b92b.css" as="style"><link rel="preload" href="/assets/js/app.07ba9b71.js" as="script"><link rel="preload" href="/assets/js/2.c110500d.js" as="script"><link rel="preload" href="/assets/js/19.22903301.js" as="script"><link rel="prefetch" href="/assets/js/10.00908f63.js"><link rel="prefetch" href="/assets/js/11.d9789e0c.js"><link rel="prefetch" href="/assets/js/12.89418239.js"><link rel="prefetch" href="/assets/js/13.0c6996ad.js"><link rel="prefetch" href="/assets/js/14.fcb088e2.js"><link rel="prefetch" href="/assets/js/15.7a70df12.js"><link rel="prefetch" href="/assets/js/16.9da8c658.js"><link rel="prefetch" href="/assets/js/17.fe56518a.js"><link rel="prefetch" href="/assets/js/18.e264f784.js"><link rel="prefetch" href="/assets/js/20.a83f87a9.js"><link rel="prefetch" href="/assets/js/21.caf40893.js"><link rel="prefetch" href="/assets/js/22.b4c6ed65.js"><link rel="prefetch" href="/assets/js/23.488cb85f.js"><link rel="prefetch" href="/assets/js/24.12146c9f.js"><link rel="prefetch" href="/assets/js/25.24f5f354.js"><link rel="prefetch" href="/assets/js/26.7e440405.js"><link rel="prefetch" href="/assets/js/27.a32346ff.js"><link rel="prefetch" href="/assets/js/28.9b7ac0d6.js"><link rel="prefetch" href="/assets/js/3.12f7257b.js"><link rel="prefetch" href="/assets/js/4.8237f7ce.js"><link rel="prefetch" href="/assets/js/5.1dda8a28.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.59be7610.js"><link rel="prefetch" href="/assets/js/8.d0b17da8.js"><link rel="prefetch" href="/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ee4b92b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="DomeniereJS" class="logo"> <span class="site-name can-hide">DomeniereJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">First Steps</a></li><li><a href="/docs/project-structure.html" class="sidebar-link">Project Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/values.html" class="sidebar-link">Values</a></li><li><a href="/docs/v2/entities.html" aria-current="page" class="active sidebar-link">Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/v2/entities.html#creating-an-entity" class="sidebar-link">Creating an Entity</a></li><li class="sidebar-sub-header"><a href="/docs/v2/entities.html#entity-state" class="sidebar-link">Entity State</a></li><li class="sidebar-sub-header"><a href="/docs/v2/entities.html#timestamped-entities" class="sidebar-link">Timestamped Entities</a></li></ul></li><li><a href="/docs/v2/aggregates.html" class="sidebar-link">Aggregates</a></li><li><a href="/docs/v2/factories.html" class="sidebar-link">Factories</a></li><li><a href="/docs/v2/repositories.html" class="sidebar-link">Repositories</a></li><li><a href="/docs/v2/services.html" class="sidebar-link">Services</a></li><li><a href="/docs/v2/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/v2/modules.html" class="sidebar-link">Modules</a></li><li><a href="/docs/v2/dtos.html" class="sidebar-link">Data Transfer Objects</a></li><li><a href="/docs/v2/specifications.html" class="sidebar-link">Specifications</a></li><li><a href="/docs/v2/api.html" class="sidebar-link">Api</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/building-your-application.html" class="sidebar-link">Building Your Application</a></li><li><a href="/docs/v2/using-your-application.html" class="sidebar-link">Using Your Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entities"><a href="#entities" class="header-anchor">#</a> Entities</h1> <p>An entity is any object defined primarily by it's identity. Entities have life cycles that can drastically change their form or content. Therefore, a thread of continuity must be maintained. An entity has a unique predefined identity in which it's definition, responsibilities, and attributes revolve around.</p> <h2 id="creating-an-entity"><a href="#creating-an-entity" class="header-anchor">#</a> Creating an Entity</h2> <p>To define an entity, we can run the following command in our root directory.</p> <div class="language- extra-class"><pre class="language-text"><code>domeniere create entity &lt;module-name&gt;/path/to/the/entity-name
</code></pre></div><p>This will create a new directory for the entity in the specified module's entities subdirectory. This subdirectory will contain both an interface file and a class file for our entity.</p> <blockquote><p><strong>Note</strong>: In order to create an entity, you need to have created a module that will contain the entity. See the <a href="./modules">Modules</a> section for more details.</p></blockquote> <p>For this example, let's say we are defining a <code>User</code> entity. When we first create our entity, we are given a basic template like the one below.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Identifier <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/value'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MethodUndefinedException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@swindle/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserInterface <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.interface'</span><span class="token punctuation">;</span>


 <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token keyword">implements</span> <span class="token class-name">UserInterface</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>id<span class="token operator">:</span> Identifier<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">equals</span><span class="token punctuation">(</span>suspect<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isEquals <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>suspect <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> other <span class="token operator">=</span> suspect <span class="token keyword">as</span> User<span class="token punctuation">;</span>
            isEquals <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> isEquals<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Entities are primarily defined by their identities. In Domeniere applications, we assign an <code>Identifier Value</code> to represent the identity of an entity.</p> <blockquote><p><strong>Note</strong>: You can learn more about <code>Identifier Values</code> in the <a href="./values">Values</a> section.</p></blockquote> <p>For this example, we will assume we already have defined a <code>UserId</code> Identity value that we can use as the Id of our <code>User</code> entity.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Identifier <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/value'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserInterface <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.interface'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>


 <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token keyword">implements</span> <span class="token class-name">UserInterface</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>id<span class="token operator">:</span> UserId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">equals</span><span class="token punctuation">(</span>suspect<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isEquals <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>suspect <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> other <span class="token operator">=</span> suspect <span class="token keyword">as</span> User<span class="token punctuation">;</span>
            isEquals <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> isEquals<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> UserId <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> UserId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here we also overrided the entity's <code>id()</code> method. The <code>id()</code> method returns the identy value of our entity. By default, the <code>id()</code> method returns an instnace of the <code>Identifier</code> interface, which our assigned <code>UserId</code> type implements. However, to ensure type safety, it is highly recommended that the <code>id()</code> method be overridden.</p> <p>In addition to its identity, <code>Entity</code> objects must also be able to determine equality. For this, we override the <code>equals()</code> method. By default, entities determine equality using its <code>id</code>.</p> <p>The last requirement for creating an <code>Entity</code> is to specify how to serialize its properties. To do this, we override the <code>serializeData()</code> method. The <code>serializeData()</code> method retrns a serialized version of all the properties of the entity that we define.</p> <p>Once these requirements are met, we can move on to defining the properties (or state) of our entity.</p> <h2 id="entity-state"><a href="#entity-state" class="header-anchor">#</a> Entity State</h2> <p>As was mentioned earlier, an <code>Entity</code> can change its form or content overtime. In order to track changes to our entity, we use the <code>Entity State</code>. The <code>ntity State</code> tracks and manages changes to properties of our entity (its state).</p> <h3 id="defining-entity-state"><a href="#defining-entity-state" class="header-anchor">#</a> Defining Entity State</h3> <p>Lets begin defining a few properties for our <code>User</code> Entity.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserInterface <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.interface'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserId<span class="token punctuation">,</span> Username<span class="token punctuation">,</span> Address <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>


 <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token keyword">implements</span> <span class="token class-name">UserInterface</span> <span class="token punctuation">{</span>

     <span class="token keyword">private</span> _username<span class="token operator">:</span> Username<span class="token punctuation">;</span>
     <span class="token keyword">private</span> _address<span class="token operator">:</span> Address<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>id<span class="token operator">:</span> UserId<span class="token punctuation">,</span> username<span class="token operator">:</span> Username<span class="token punctuation">,</span> address<span class="token operator">:</span> Address<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_username <span class="token operator">=</span> username<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_address <span class="token operator">=</span> address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Address <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">equals</span><span class="token punctuation">(</span>suspect<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isEquals <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>suspect <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> other <span class="token operator">=</span> suspect <span class="token keyword">as</span> User<span class="token punctuation">;</span>
            isEquals <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> isEquals<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> UserId <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> UserId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            address<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setAddress</span><span class="token punctuation">(</span>newAddress<span class="token operator">:</span> Address<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_address <span class="token operator">=</span> newAddress<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_username <span class="token operator">=</span> newUsername<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_username<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here, we define two properties for our <code>User</code> entity: a <code>Username</code> and an <code>Address</code>. Notice how our properties are all their own <code>Value Objects</code>.</p> <p>So, right now, while we do have our properties defined, we have not yet told Domeniere that these properties are part of the entity state. In order to tell Domeniere that these properties are part of our entity's state, we annotate the properties with the <code>@State()</code> decorator. By annotating our properties with the <code>@State()</code> decorator, we tell Domeniere that these properties are part of the entity state, and that changes to these properties should be tracked.</p> <p>Below is an updated definition of our <code>User</code> entity, where we have designated our properties as part of the entity state.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> State <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserInterface <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.interface'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserId<span class="token punctuation">,</span> Username<span class="token punctuation">,</span> Address <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../values/values.well'</span><span class="token punctuation">;</span>


 <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token keyword">implements</span> <span class="token class-name">UserInterface</span> <span class="token punctuation">{</span>

     <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token keyword">private</span> _username<span class="token operator">:</span> Username<span class="token punctuation">;</span>

     <span class="token decorator"><span class="token at operator">@</span><span class="token function">State</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token keyword">private</span> _address<span class="token operator">:</span> Address<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>id<span class="token operator">:</span> UserId<span class="token punctuation">,</span> username<span class="token operator">:</span> Username<span class="token punctuation">,</span> address<span class="token operator">:</span> Address<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_username <span class="token operator">=</span> username<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_address <span class="token operator">=</span> address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Address <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_address<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">equals</span><span class="token punctuation">(</span>suspect<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isEquals <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>suspect <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> other <span class="token operator">=</span> suspect <span class="token keyword">as</span> User<span class="token punctuation">;</span>
            isEquals <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> isEquals<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> UserId <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> UserId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            address<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setAddress</span><span class="token punctuation">(</span>newAddress<span class="token operator">:</span> Address<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_address <span class="token operator">=</span> newAddress<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>newUsername<span class="token operator">:</span> Username<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_username <span class="token operator">=</span> newUsername<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitStateChanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">username</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_username<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here that in our setter methods, we also call the entity's <code>commitStateChanges()</code> method. This is mandetory to assist Domeniere in tracking state changes, as we will explain in the Entity Lifecycle. Another detail to note is that <strong>Domeniere uses the assignment operator (<code>=</code> sign) to detect state changes</strong>.</p> <h3 id="the-entity-state-lifecycle"><a href="#the-entity-state-lifecycle" class="header-anchor">#</a> The Entity State Lifecycle</h3> <p>The Entity State lifecycle consists of three phases: Initialization, Commitment, Verification.</p> <p>In the initialization phase, the entity's state is first set (or initialized). This step usually takes place in the constructor of the entity. In the initialization phase, the initial state of the entiy is set.</p> <p>The Commitment phase takes place when a state change has taken place in the entity. The Commitment phase is initiated by calling the entity's <code>commitStateChanges()</code> method. Once a state change has been commited, the entity will recognize the new state as its current state and all references to the updated properties will return the new state value. However, until the the next step is completed, it is still possible to rollback or undo the commited state changes.</p> <p>The Verification phase is the final phase of the Entity State Lifecycle. In the Verification phase, the committed state changes of an entity are either confirmed with the entity's <code>confirmStateChanges()</code> method or discarded with the <code>rollbackStateChanges()</code> method. This phase is normally executed by an <code>Aggregate</code>, or a <code>Command</code> or <code>Query</code> that utilizes the entity.</p> <blockquote><p><strong>Note</strong>: You can learn more about Aggregates in the <a href="./aggregates">Aggregates</a> section, and about Commands and Queries in the <a href="./services">Services</a> section.</p></blockquote> <h2 id="timestamped-entities"><a href="#timestamped-entities" class="header-anchor">#</a> Timestamped Entities</h2> <p>Sometimes, we want or need to attach timstamps to our entities, that indicate when they were created, last updated, or even deleted. In these cases, we can create a <code>TimestampedEntity</code>, which will track these timestamps for our entiy  automatically.</p> <h3 id="defining-timestamped-entities"><a href="#defining-timestamped-entities" class="header-anchor">#</a> Defining Timestamped Entities</h3> <p>We can create a <code>Timestamped Entity</code> by using the following command in our project root.</p> <div class="language- extra-class"><pre class="language-text"><code>domeniere create entity &lt;module-name&gt;/path/to/the/entity-name --timestamped
</code></pre></div><p>This will create a new directory for the entity in the specified module's entities subdirectory. This subdirectory will contain both an interface file and a class file for our entity.</p> <blockquote><p><strong>Note</strong>: In order to create an entity, you need to have created a module that will contain the entity. See the <a href="./modules">Modules</a> section for more details.</p></blockquote> <p>The created <code>Timestamped Entity</code> is very similar to a regular entity. The only difference is our created <code>Timestamped Entity</code> now includes arguments for DateTimes when they were created, updated, and deleted. We can create our entity just like we normally would. Domeniere will automatically manage our timestamps for us in the Entity Lifecycle.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2021, 12:47:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/v2/values.html" class="prev">
        Values
      </a></span> <span class="next"><a href="/docs/v2/aggregates.html">
        Aggregates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ba9b71.js" defer></script><script src="/assets/js/2.c110500d.js" defer></script><script src="/assets/js/19.22903301.js" defer></script>
  </body>
</html>
