<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events | DomeniereJS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="152x152" href="https://domeniere.com/mobile-icon.jpg">
    <meta name="description" content="Build Framework-Independent Application Libraries.">
    <meta name="theme-color" content="#2708A0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4ee4b92b.css" as="style"><link rel="preload" href="/assets/js/app.07ba9b71.js" as="script"><link rel="preload" href="/assets/js/2.c110500d.js" as="script"><link rel="preload" href="/assets/js/20.a83f87a9.js" as="script"><link rel="prefetch" href="/assets/js/10.00908f63.js"><link rel="prefetch" href="/assets/js/11.d9789e0c.js"><link rel="prefetch" href="/assets/js/12.89418239.js"><link rel="prefetch" href="/assets/js/13.0c6996ad.js"><link rel="prefetch" href="/assets/js/14.fcb088e2.js"><link rel="prefetch" href="/assets/js/15.7a70df12.js"><link rel="prefetch" href="/assets/js/16.9da8c658.js"><link rel="prefetch" href="/assets/js/17.fe56518a.js"><link rel="prefetch" href="/assets/js/18.e264f784.js"><link rel="prefetch" href="/assets/js/19.22903301.js"><link rel="prefetch" href="/assets/js/21.caf40893.js"><link rel="prefetch" href="/assets/js/22.b4c6ed65.js"><link rel="prefetch" href="/assets/js/23.488cb85f.js"><link rel="prefetch" href="/assets/js/24.12146c9f.js"><link rel="prefetch" href="/assets/js/25.24f5f354.js"><link rel="prefetch" href="/assets/js/26.7e440405.js"><link rel="prefetch" href="/assets/js/27.a32346ff.js"><link rel="prefetch" href="/assets/js/28.9b7ac0d6.js"><link rel="prefetch" href="/assets/js/3.12f7257b.js"><link rel="prefetch" href="/assets/js/4.8237f7ce.js"><link rel="prefetch" href="/assets/js/5.1dda8a28.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.59be7610.js"><link rel="prefetch" href="/assets/js/8.d0b17da8.js"><link rel="prefetch" href="/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ee4b92b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="DomeniereJS" class="logo"> <span class="site-name can-hide">DomeniereJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/Perivel/domeniere" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">First Steps</a></li><li><a href="/docs/project-structure.html" class="sidebar-link">Project Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/values.html" class="sidebar-link">Values</a></li><li><a href="/docs/v2/entities.html" class="sidebar-link">Entities</a></li><li><a href="/docs/v2/aggregates.html" class="sidebar-link">Aggregates</a></li><li><a href="/docs/v2/factories.html" class="sidebar-link">Factories</a></li><li><a href="/docs/v2/repositories.html" class="sidebar-link">Repositories</a></li><li><a href="/docs/v2/services.html" class="sidebar-link">Services</a></li><li><a href="/docs/v2/events.html" aria-current="page" class="active sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/v2/events.html#event-stores" class="sidebar-link">Event Stores</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#internal-events" class="sidebar-link">Internal Events</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#event-lifecycle" class="sidebar-link">Event Lifecycle</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#event-handlers" class="sidebar-link">Event Handlers</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#defining-custom-events" class="sidebar-link">Defining Custom Events</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#emitting-events" class="sidebar-link">Emitting Events</a></li><li class="sidebar-sub-header"><a href="/docs/v2/events.html#broadcasting-events" class="sidebar-link">Broadcasting Events</a></li></ul></li><li><a href="/docs/v2/modules.html" class="sidebar-link">Modules</a></li><li><a href="/docs/v2/dtos.html" class="sidebar-link">Data Transfer Objects</a></li><li><a href="/docs/v2/specifications.html" class="sidebar-link">Specifications</a></li><li><a href="/docs/v2/api.html" class="sidebar-link">Api</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deployment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/v2/building-your-application.html" class="sidebar-link">Building Your Application</a></li><li><a href="/docs/v2/using-your-application.html" class="sidebar-link">Using Your Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="events"><a href="#events" class="header-anchor">#</a> Events</h1> <p>Domain Events represent the occurance of something of interest in your domain.</p> <h2 id="event-stores"><a href="#event-stores" class="header-anchor">#</a> Event Stores</h2> <p>Every Domeniere project contains a single EventStore, which is responsible for persisting and broadcasting events. The <code>EventStore</code> is defined in your Domeniere project. However, it is implemented in your infrastructure layer (framework).</p> <h3 id="implementing-the-eventstore"><a href="#implementing-the-eventstore" class="header-anchor">#</a> Implementing the EventStore</h3> <p>All Domeniere applications come with their own <code>EventStore</code>. EventStores are only defined in our Domeniere application. We leave its implementation to the users of our application, so it can be adopted to its appropriate environment.</p> <p>When defining our <code>EventStore</code>, there are six methods we need to override.</p> <p><strong>braodcastEvents()</strong>:
The <code>broadcastEvents()</code> method broadcasts the events to the network. This usually involves sending the events to some kind of event bus, like Apache Kafka or Google Cloud PubSub. The actual serialization of the events to be broadcasted is left to the implementer. So, you have freedom to serialize the events in whatever way you see fit. Just be sure to document how you do so, as that will be necessary for converting the serialized event data back into an event object in the domains that consume the events.</p> <p>The <code>broadcastEvents()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token function">boradcastEvents</span><span class="token punctuation">(</span>eventsToPublish<span class="token operator">:</span> Queue<span class="token operator">&lt;</span>DomainEvent<span class="token operator">&gt;</span><span class="token punctuation">,</span> publishedEvents<span class="token operator">:</span> Queue<span class="token operator">&lt;</span>DomainEvent<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>braodcastEvents()</code> method takes two arguments. The first argument is the queue of events to be broadcasted. As each event is broadcasted successfully, it should be removed from the <code>eventsToPublish</code> queue and added to the <code>publishedEvents</code> queue.</p> <p>In the event of an error, the <code>broadcastEvents()</code> method throws any kind of exception. You can alternatively add some retry logic to this method if you like.</p> <p><strong>getLatestStoredEvent()</strong>:
The <code>getLatestStoredEvent()</code> method retrieves the most recent event the EventStore has in storage.</p> <p>The <code>getLatestStoredEvent()</code> method has the following signuture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token function">getLatestStoredEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>StoredEvent <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span>
</code></pre></div><p>If there is no events in the event store, then null is thrown. Otherwise, a <code>StoredEvent</code> instance is returned.</p> <p>If there is an error getting the event (for example, there is an error connecting to the database storing the evnets), an exception is thrown. It is worth noting that it is also a good idea to insert some retry logic into these methods.</p> <p><strong>getTransmittedEventsSince()</strong>:
The <code>getTransmittedEventsSince()</code> gets events from an external source from a given date until the most recent event. If there is no date passed (date is null), it is an indication that the event store does not have any events. So, it should return all the events.</p> <p>The <code>getTransmittedEventsSince()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">getTransmittedEventsSince</span><span class="token punctuation">(</span>date<span class="token operator">:</span> DateTime<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>TransmittedEvent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>The <code>getTransmittedEventsSince()</code> method gets the date of the last event the event store knows of, or null if the event store has no events. It then returns an array of <code>TransmittedEvents</code> containing the event data. If there is an error, an exception is thrown.</p> <p><strong>getUnpublishedEvents()</strong>:
The <code>getUnpublishedEvents()</code> gets the unpublished events from storage.</p> <p>The <code>getUnpublishedEvents()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">getUnpublishedEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>StoredEvent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>The <code>getUnpublishedEvents()</code> method returns an array of StoredEvent instances which all represent the events that were intended to be broadcasted, but have yet to be.</p> <p>If there is an error, an exception should be thrown.</p> <p><strong>mapStoredEventToDomainEvent()</strong>:
The <code>mapStoredEventsToDomainEvents()</code> method accepts an instance of a <code>StoredEvent</code> and returns a corresponding instance of <code>DomainEvent</code>.</p> <p>The <code>mapStoredEventToDomainEvent()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token function">mapStoredEventToDomainEvent</span><span class="token punctuation">(</span>storedEvent<span class="token operator">:</span> StoredEvent<span class="token punctuation">)</span><span class="token operator">:</span> DomainEvent
</code></pre></div><p>If you are unable to map the <code>StoredEvent</code> to a <code>DomainEvent</code>, an exception is thrown.</p> <p><strong>mapTransmittedEventToDomainEvent()</strong>:
The <code>mapTransmittedEventToDomainEvent()</code> method accepts an instance of <code>TransmittedEvent</code> and returns a corresponding instance of <code>DomainEvent</code>.</p> <p>The <code>mapTransmittedEventToDomainEvent()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">mapTransmittedEventToDomainEvent</span><span class="token punctuation">(</span>transmittedEvent<span class="token operator">:</span> TransmittedEvent<span class="token punctuation">)</span><span class="token operator">:</span> DomainEvent
</code></pre></div><p>If you are unable to convert a transmitted event to a domain event, an exception should be thrown.</p> <p><strong>saveEvents()</strong>:
The <code>saveEvents()</code> method persists the domain events into storage. There are two points in the event lifecycle where <code>saveEvents()</code> is called. The first point is when the event is first emitted. In this phase, <code>saveEvents()</code> will be called to save the events to storage. The second point where <code>saveEvents()</code> will be called is in the post-broadcast phase. In this phase, Domeniere will call <code>saveEvents()</code> to update the publish state of the events.</p> <p>The <code>saveEvents()</code> method has the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token keyword">async</span> <span class="token function">saveEvents</span><span class="token punctuation">(</span>eventQueue<span class="token operator">:</span> Queue<span class="token operator">&lt;</span>StoredEvent<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><p>As each event is successfully persisted, the event should be removed from the events queue. If there is an error, an exception should be thrown. It is also a good idea to insert some retry logic into this method. Here, the events that are passed into <code>saveEvents()</code> are not neccesarily new events. Some of these events have already been previously persisted and are just being updated (marked as published).</p> <h3 id="persisting-internal-events-optional"><a href="#persisting-internal-events-optional" class="header-anchor">#</a> Persisting Internal Events (Optional)</h3> <p>By default, Internal Events are not persisted. If you wish to save internal events, you can override the <code>shouldSaveInternalEvents()</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token function">shouldSaveInternalEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="broadcasting-internal-events"><a href="#broadcasting-internal-events" class="header-anchor">#</a> Broadcasting Internal Events</h3> <p>By default, Internal Events are not broadcasted. if this is a behavior you wish to change, override the <code>shouldBroadcastInternalEvents()</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">protected</span> <span class="token function">shouldBroadcastInternalEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="internal-events"><a href="#internal-events" class="header-anchor">#</a> Internal Events</h2> <p>Domeniere defines a few internal events when certain thingxs occur in your domain.</p> <h3 id="the-eventbroadcastfailed-event"><a href="#the-eventbroadcastfailed-event" class="header-anchor">#</a> The EventBroadcastFailed Event</h3> <p>The EventBroadcastFailed indicates that the event store has failed to broadcast a batch of events. Every instance of the <code>EventBradcastFailed</code> event contains the error that was thrown when the error occured, which can be accessed through the <code>error()</code> method.</p> <h3 id="the-eventhandlerfailed-event"><a href="#the-eventhandlerfailed-event" class="header-anchor">#</a> The EventHandlerFailed Event</h3> <p>The <code>EventHandlerFailed</code> event indicates that an event handler has encountered an error. Every instance of <code>EventHandlerFailed</code> contians the handler that failed, the event that was being processed, and the error that was thrown.</p> <h3 id="the-eventstorefailed-event"><a href="#the-eventstorefailed-event" class="header-anchor">#</a> The EventStoreFailed Event</h3> <p>The <code>EventStoreFailed</code> event indicates that there was an error with the event store.The <code>EventStoreFailed</code> event contains the error that was thrown by the event store, which can be accessed using the <code>error()</code> method.</p> <h2 id="event-lifecycle"><a href="#event-lifecycle" class="header-anchor">#</a> Event Lifecycle</h2> <p>The life cycle of an event consists of four phases. These are the <strong>Perisistence phase</strong>, the <strong>Handle phase</strong>, the <strong>Broadcast phase</strong>, and the <strong>Post-Processing phase</strong>.</p> <h3 id="the-persistence-phase"><a href="#the-persistence-phase" class="header-anchor">#</a> The Persistence Phase</h3> <p>The persistence phase is the first phase an event goes through when it is first emitted. In this phase, a <code>StoredEvent</code> counterpart for the event is greated and added to a persistence queue. Domeniere then executes the <code>EventStore</code>'s <code>saveEvents()</code> method to save the event to storage. if the event should be broadcasted, it is added to a publish queue, which will be broadcasted later.</p> <h3 id="the-local-handler-phase"><a href="#the-local-handler-phase" class="header-anchor">#</a> The Local Handler Phase</h3> <p>The next phase in the event lifecycle is the Local Handler phase. In this phase, the event is dispatched to all the handlers listening for that event. Each of the handlers are then executed in order of their priority (higheest to lowest).</p> <h3 id="the-broadcast-phase"><a href="#the-broadcast-phase" class="header-anchor">#</a> The Broadcast Phase</h3> <p>The broadcast phase begins when the API's <code>publishEvents()</code> method is called. Domeniere calls the <code>EventStore</code>'s <code>broadcastEvents()</code> method where the events are broadcasted and added to the post-publish queue.</p> <h3 id="the-post-processing-phase"><a href="#the-post-processing-phase" class="header-anchor">#</a> The Post-Processing Phase</h3> <p>The post-processing phase final phase in an event's lifecycle. Here, the now published event will undergo some final processing before its lifecycle ends.</p> <h2 id="event-handlers"><a href="#event-handlers" class="header-anchor">#</a> Event Handlers</h2> <p>Event Handlers are methods that are automatically executed in response to some event that has been emitted. Event Handlers are usually defined in the <code>Api</code> class of your Domeniere Application. All event handlers have the following signiture.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token function">methodName</span><span class="token punctuation">(</span>event<span class="token operator">:</span> DomainEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
</code></pre></div><blockquote><p><strong>Note</strong>: You can learn more about Apis in the <a href="./api">Apis</a> section.</p></blockquote> <blockquote><p><strong>Note</strong>: The type of the <code>event</code> argument of an Event Handler can be any class that extends <code>DomainEvent</code>.</p></blockquote> <p>The Event Hanlder receives the event as its argument. And it is free to do whatever it needs to do in response to the event being emitted.</p> <p>To tell Domeniere this method is an event listener, we need to decorate it with an event decorator. There are four types of event decorators we can use.</p> <p><strong>@On(Event)</strong>:
The most basic event decorator we can use is the <code>@On</code> decorator. The <code>@On</code> decorator takes the class name of the event we want the handler to be called on.</p> <p>Below is an example of an event handler decorated with the <code>@On()</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">On</span></span><span class="token punctuation">(</span>UserCreated<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">logUserId</span><span class="token punctuation">(</span>event<span class="token operator">:</span> UserCreated<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> createdUser <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>createdUser<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here that we pass the class name of the event to the <code>On()</code> decorator (in this case, <code>UserCreated</code>). This tells Domeniere that this method is instended to be an event listener that will be called whenever the <code>UserCreated</code> event is emitted.</p> <p><strong>@OnInternal()</strong>:
The <code>@OnInternal</code> decorator tells Domeniere that the method it is attached to is an event handler that should be executed on any internal events. Internal events are events defined by the Domeniere library. For more information on Internal Events, see the Internal Events section above.</p> <p>Below is an example of an event handler decorated with the <code>@OnInternal</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">OnInternal</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>event<span class="token operator">:</span> DomainEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Unlike the <code>@On()</code> decorator, the <code>@OnInternal()</code> decorator does not accept any event as an argument. Instead, the handler will be called on any type of internal event that is emitted.</p> <p><strong>@OnError()</strong>:
The @OnError() decorator tells Domeniere that the method attached is a listener that should be called on all error events. As their name implies, Error Events are events that indicate an error has occured.</p> <p>Below is an example of a listener decorated with the <code>@OnError()</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">OnError</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">handleError</span><span class="token punctuation">(</span>event<span class="token operator">:</span> DomainEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>@OnAny()</strong>:
The <code>@OnAny()</code> is the most braod decorator. @OnAny() tells Domeniere the method it is attached to is a listener that should be triggered whenever any kind of event is emitted.</p> <p>Below is an example of an event handler decorated with the <code>@OnAny()</code> decorator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">OnAny</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>event<span class="token operator">:</span> DomainEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note</strong>: Event Decorators are imported from the <code>@domeniere/common</code> package, which is included in all Domeniere applications.</p></blockquote> <h3 id="customizing-handler-behavior"><a href="#customizing-handler-behavior" class="header-anchor">#</a> Customizing Handler Behavior</h3> <p>There are a few modifiers and metadata we can attach to customize how the event handler behaves. We have listed them out below in the order they should be passed in.</p> <p><strong>Priority</strong>
The priority of the event handler indicates the order in which the modifiers are executed. Higher priority means the earlier that handler will be executed. By default, the handler priority is set to medium.</p> <p><strong>label</strong>
The label is unique label for that handler. This label is only used for your own reference (i.e. when identifying the handler during an <code>EventHandlerFailed</code> event). By default, the label is set to a random string.</p> <p><strong>stopPropogationOnError</strong>
This is a flag that tells Domeniere to stop propogating the event to subsequent handlers if this event handler fails (that is, it throws an exception). By default, this is set to <code>false</code>.</p> <h2 id="defining-custom-events"><a href="#defining-custom-events" class="header-anchor">#</a> Defining Custom Events</h2> <p>While Domeniere provides quite a few internal events you can listen to, you often also need to be able to define your own events that are specific to your domain.</p> <p>To define an event, we can run the following command in our root directory.</p> <div class="language- extra-class"><pre class="language-text"><code>domeniere create event &lt;module-name&gt;/path/to/the/event-name
</code></pre></div><p>This will create an event file in our specified module's <code>events</code> subdirectory.</p> <blockquote><p><strong>Note</strong>: In order to create an event, you need to have created a module that will contain the event. See the <a href="./modules">Modules</a> section for more details.</p></blockquote> <p>Custom events take two optional arguments. The first is the timestamp of when the event occurs. By default, this is the current date and time in UTC. The second argument is a unique id for the event instance. When it is set to <code>undefined</code>, a random unique ID is generated for us by the <code>DomainEvent</code> class.</p> <p>When defining your custom events, there are three required methods you must override.</p> <p>The first method is the <code>EventName()</code> method. The <code>EventName()</code> method returns the name of the event.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountCreated</span> <span class="token keyword">extends</span> <span class="token class-name">DomainEvent</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>occuredOn<span class="token operator">:</span> DateTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>occuredOn<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Public <span class="token keyword">static</span> <span class="token function">EventName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'account-created'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The event name is actual name of the event. It is recommended event names be short, descriptive, and if more than a single word, separated by a dash (-) character.</p> <p>The second method we need to override is the <code>EventClassification()</code> method. The <code>EventClassification()</code> method indicates which subdomain or group the event belongs to. This will normally be the name of your Domeniere project that is specified in your domconfig.json file.</p> <blockquote><p><strong>Note</strong>: Domeniere uses this classification name to determine which Event Stream to publish the event to. If you need to specify some grouping identifier in your event classification, you can designate it with a color (<code>:</code>) character right after the default classification. For example, if you wanted to attach a <code>&quot;registration&quot;</code> tag and your default classification name was <code>&quot;users&quot;</code>, the name <code>&quot;users:registration&quot;</code> would be perfectly legal.</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DomainEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/event'</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountCreated</span> <span class="token keyword">extends</span> <span class="token class-name">DomainEvent</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>occuredOn<span class="token operator">:</span> DateTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>occuredOn<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Public <span class="token keyword">static</span> <span class="token function">EventName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'account-created'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventClassification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'users'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The third method we need to override is the <code>EventVersion()</code> method. The event version is a numeric id to the version of the event. This is most useful when you later have to update your event, to tell your event consumers which version of your event they are receiving. This way, they are able to parse and properly consume it.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DomainEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/event'</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountCreated</span> <span class="token keyword">extends</span> <span class="token class-name">DomainEvent</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>occuredOn<span class="token operator">:</span> DateTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>occuredOn<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Public <span class="token keyword">static</span> <span class="token function">EventName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'account-created'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventClassification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'users'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By default, the event version of any event is 1.0. As the event evolves and changes overtime, however, this may change.</p> <p>The last method we need to override is the <code>serializeData()</code> method. The <code>serializeData()</code> method tells the event how to serialize the custom daata you have given it.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DomainEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/event'</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountCreated</span> <span class="token keyword">extends</span> <span class="token class-name">DomainEvent</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>occuredOn<span class="token operator">:</span> DateTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>occuredOn<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Public <span class="token keyword">static</span> <span class="token function">EventName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'account-created'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventClassification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'users'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As we have not yet fully define our <code>CreatedUser</code> event, we will save the details of this method for later. For now, let's define our <code>AccountCreated</code> event.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DomainEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@domeniere/event'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Account <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./../../aggregates/aggregates.well'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountCreated</span> <span class="token keyword">extends</span> <span class="token class-name">DomainEvent</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">readonly</span> _account<span class="token operator">:</span> Account<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>account<span class="token operator">:</span> Account<span class="token punctuation">,</span> occuredOn<span class="token operator">:</span> DateTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>occuredOn<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_account <span class="token operator">=</span> account<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Public <span class="token keyword">static</span> <span class="token function">EventName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'account-created'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventClassification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'users'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">EventVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">serializeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            account<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Account <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_account<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here our completed <code>AccountCreated</code> event class. We simply add one additional property to hold the account object that was created. And, we add a getter method to get the created account.</p> <p>Notice our <code>serializeData()</code> method how includes a field for our Account.</p> <h3 id="event-metadata"><a href="#event-metadata" class="header-anchor">#</a> Event Metadata</h3> <p>Sometimes, we want to modify the behavior of our events. To do so, we can override a few methods in our event class.</p> <p><strong>Error Events</strong>
Error Events are events that indicate an error has occured. Examples of such events include Domeniere's very own <code>EventHandlerFailed</code> event. Error events are dispatched to handlers intended to execute on any kind of error (that is, handlers decorated with the <code>@OnError()</code> decorator).</p> <p>To mark an event as an error event, we override the <code>isError()</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">isError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By default, events are not marked as error events.</p> <p><strong>Broadcasting Events</strong>
By default, all custom events are automatically marked to be broadcasted. An event marked to be broadcasted will be add to the publish queue and broadcasted to other domains in your network. If we do not want a custom event to be broadcasted, we can override the <code>shouldBeBroadcasted()</code> method of our event class.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">shouldBeBroadcasted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>By default, all custom events are marked to be broadcasted.</p> <h2 id="emitting-events"><a href="#emitting-events" class="header-anchor">#</a> Emitting Events</h2> <p>Now that we have created our event, it is time to use it. In most cases, Domain Services are the primary objects that will be emitting events. As such, Domain Services can emit events through their built in <code>emit()</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CreateUser</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">execute</span><span class="token punctuation">(</span>registration<span class="token operator">:</span> UserRegistration<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// .....</span>
        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AccountCreated</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notice here we use the <code>emit()</code> method to emit an event from the Domain Service (to learn more about Domain Services, see the <a href="/docs/service/">Services</a> section).</p> <p>Another common place to emit events is inside event handlers. Event handlers are usually created in the <code>Api</code>. The <code>Api</code> class also exposes an <code>emit()</code> method which is used to emit events.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">On</span></span><span class="token punctuation">(</span>SomeEvent<span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>event<span class="token operator">:</span> SomeEvent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... do some stuff</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AnotherEvent</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note</strong>: You can learn more about the <code>Api</code> in the <a href="./api">Apis</a> section.</p></blockquote> <h2 id="broadcasting-events"><a href="#broadcasting-events" class="header-anchor">#</a> Broadcasting Events</h2> <p>To broadcast our events over a network, we use our <code>Api</code>'s <code>broadcastEvents()</code> method. To learn more about the <code>Api</code>, see the Api section.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/26/2021, 12:47:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/v2/services.html" class="prev">
        Services
      </a></span> <span class="next"><a href="/docs/v2/modules.html">
        Modules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ba9b71.js" defer></script><script src="/assets/js/2.c110500d.js" defer></script><script src="/assets/js/20.a83f87a9.js" defer></script>
  </body>
</html>
